.sidebarActive{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    padding: 6px 8px 6px 5px;
    display: block;
    height: 36px;
    cursor: pointer;
    /* border-right: 4px solid transparent; */
    position: relative;
    overflow: hidden;
    background-color: #f4f8fc;
    border-right: 4px solid #146eb4 !important;
    color: #146eb4 ;
    /* font-family: GalanoGrotesque,san-serif; */
}

.sidebarInctive{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    padding: 6px 8px 6px 5px;
    display: block;
    height: 36px;
    cursor: pointer;
    border-right: 4px solid transparent !important;
    position: relative;
    overflow: hidden;
    /* font-family: GalanoGrotesque,san-serif; */
}
.dot{
    height: 11px;
    width: 11px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
}
.square-box{
    height: 17px;
    width: 17px;
    border-style: solid;
    border-color: green;
    /* border-radius: 50%; */
    display: inline-block;
}

.bid-minus{
    font-size: 20px;
    margin-left: 10px;
    color: #115f9c;
}
.bid-plus{
    font-size: 20px;
    color: #115f9c;
    margin-right: 10px;
}
.bid-money{
    text-align: center;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: #fff;
    color: #115f9c;
}
.bid-plus-minus{
    border: 1px solid #115f9c;
    border-radius: 8px;
    font-size: 16px;
    /* font-family: graphikmedium !important; */
    position: relative;
    padding: 0px;
}
.custom-badge{
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    background-color:#146eb4;
    color: #fff;
}
.subTotal{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.text-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
}